# MikanRss

./: .editorconfig  MikanRss.sln  README.md
.github/workflows/: publish.yml
MikanRss/: MikanRss.csproj  MikanRssSerializer.cs
MikanRss.Test/: MikanRss.Test.csproj  MikanRssSerializerTest.cs
MikanRss.Test/Resources/: Test_Full_Spec.xml  Test_No_Item.xml  Test_One_Item.xml
MikanRss/Model/: MikanRss.cs  MikanRssChannel.cs  MikanRssItem.cs  MikanRssItemEnclosure.cs  MikanRssItemGuid.cs  MikanRssItemTorrent.cs
